delimiter $$

drop procedure if exists USP_tblinwarditemdetails_insert $$

delimiter $$
create procedure USP_tblinwarditemdetails_insert(
	p_chrInsertUser varchar(36),
	p_chrIpAddress varchar(100),
	p_chrItemCode varchar(36),
	p_chrParentCode varchar(36),
	p_chrRecCode varchar(36),
	p_chrStoreRackCode varchar(36),
	p_chrUpdateUser varchar(36),
	p_chrVATTaxRecCode varchar(36),
	p_decCustomerDiscountAmount decimal(20,2),
	p_decCustomerDiscountPercentage decimal(20,2),
	p_decCustomerItemRate decimal(20,2),
	p_decFreeQuantity decimal(20,2),
	p_decItemAmount decimal(20,2),
	p_decItemAmountAfterTax decimal(20,2),
	p_decItemDiscountAmount decimal(20,2),
	p_decMarginAmount decimal(20,2),
	p_decMarginPercentage decimal(20,2),
	p_decMRP decimal(20,2),
	p_decQuantity decimal(20,2),
	p_decSchemeDiscount decimal(20,2),
	p_decSchemeDiscountAmount decimal(20,2),
	p_decVATTaxAmount decimal(20,2),
	p_decVATTaxPercentage decimal(20,2),
	p_decVendorDiscount1 decimal(20,2),
	p_decVendorDiscount2 decimal(20,2),
	p_decVendorDiscountAmount1 decimal(20,2),
	p_decVendorDiscountAmount2 decimal(20,2),
	p_dtmExpiryDate char(30),
	p_dtmInsertDate char(30),
	p_dtmManufactureDate char(30),
	p_dtmUpdateDate char(30),
	p_tinIsDirty int,
	p_tinPrintLabel int,
	p_vhrBarCode varchar(100),
	p_vhrBatchNo varchar(100),
	p_vhrDescription varchar(1000),
	p_vhrGeneratedBarcode varchar(100),
	p_vhrPacking varchar(100)
)
begin
	insert into tblinwarditemdetails(
		chrInsertUser,
		chrIpAddress,
		chrItemCode,
		chrParentCode,
		chrRecCode,
		chrStoreRackCode,
		chrUpdateUser,
		chrVATTaxRecCode,
		decCustomerDiscountAmount,
		decCustomerDiscountPercentage,
		decCustomerItemRate,
		decFreeQuantity,
		decItemAmount,
		decItemAmountAfterTax,
		decItemDiscountAmount,
		decMarginAmount,
		decMarginPercentage,
		decMRP,
		decQuantity,
		decSchemeDiscount,
		decSchemeDiscountAmount,
		decVATTaxAmount,
		decVATTaxPercentage,
		decVendorDiscount1,
		decVendorDiscount2,
		decVendorDiscountAmount1,
		decVendorDiscountAmount2,
		dtmExpiryDate,
		dtmInsertDate,
		dtmManufactureDate,
		dtmUpdateDate,
		tinIsDirty,
		tinPrintLabel,
		vhrBarCode,
		vhrBatchNo,
		vhrDescription,
		vhrGeneratedBarcode,
		vhrPacking
	) values (
		p_chrInsertUser,
		p_chrIpAddress,
		p_chrItemCode,
		p_chrParentCode,
		p_chrRecCode,
		p_chrStoreRackCode,
		p_chrUpdateUser,
		p_chrVATTaxRecCode,
		p_decCustomerDiscountAmount,
		p_decCustomerDiscountPercentage,
		p_decCustomerItemRate,
		p_decFreeQuantity,
		p_decItemAmount,
		p_decItemAmountAfterTax,
		p_decItemDiscountAmount,
		p_decMarginAmount,
		p_decMarginPercentage,
		p_decMRP,
		p_decQuantity,
		p_decSchemeDiscount,
		p_decSchemeDiscountAmount,
		p_decVATTaxAmount,
		p_decVATTaxPercentage,
		p_decVendorDiscount1,
		p_decVendorDiscount2,
		p_decVendorDiscountAmount1,
		p_decVendorDiscountAmount2,
		UFn_UTCDate(p_dtmExpiryDate),
		UFn_UTCDate(p_dtmInsertDate),
		UFn_UTCDate(p_dtmManufactureDate),
		UFn_UTCDate(p_dtmUpdateDate),
		p_tinIsDirty,
		p_tinPrintLabel,
		p_vhrBarCode,
		p_vhrBatchNo,
		p_vhrDescription,
		p_vhrGeneratedBarcode,
		p_vhrPacking
	);
end$$

delimiter $$

drop procedure if exists USP_tblinwarditemdetails_update $$

delimiter $$
create procedure USP_tblinwarditemdetails_update(
	p_chrIpAddress varchar(100),
	p_chrItemCode varchar(36),
	p_chrParentCode varchar(36),
	p_chrRecCode varchar(36),
	p_chrStoreRackCode varchar(36),
	p_chrUpdateUser varchar(36),
	p_chrVATTaxRecCode varchar(36),
	p_decCustomerDiscountAmount decimal(20,2),
	p_decCustomerDiscountPercentage decimal(20,2),
	p_decCustomerItemRate decimal(20,2),
	p_decFreeQuantity decimal(20,2),
	p_decItemAmount decimal(20,2),
	p_decItemAmountAfterTax decimal(20,2),
	p_decItemDiscountAmount decimal(20,2),
	p_decMarginAmount decimal(20,2),
	p_decMarginPercentage decimal(20,2),
	p_decMRP decimal(20,2),
	p_decQuantity decimal(20,2),
	p_decSchemeDiscount decimal(20,2),
	p_decSchemeDiscountAmount decimal(20,2),
	p_decVATTaxAmount decimal(20,2),
	p_decVATTaxPercentage decimal(20,2),
	p_decVendorDiscount1 decimal(20,2),
	p_decVendorDiscount2 decimal(20,2),
	p_decVendorDiscountAmount1 decimal(20,2),
	p_decVendorDiscountAmount2 decimal(20,2),
	p_dtmExpiryDate char(30),
	p_dtmManufactureDate char(30),
	p_dtmUpdateDate char(30),
	p_tinIsDirty int,
	p_tinPrintLabel int,
	p_vhrBarCode varchar(100),
	p_vhrBatchNo varchar(100),
	p_vhrDescription varchar(1000),
	p_vhrGeneratedBarcode varchar(100),
	p_vhrPacking varchar(100)
)
begin
	update tblinwarditemdetails set
		chrIpAddress = p_chrIpAddress,
		chrItemCode = p_chrItemCode,
		chrParentCode = p_chrParentCode,
		chrRecCode = p_chrRecCode,
		chrStoreRackCode = p_chrStoreRackCode,
		chrUpdateUser = p_chrUpdateUser,
		chrVATTaxRecCode = p_chrVATTaxRecCode,
		decCustomerDiscountAmount = p_decCustomerDiscountAmount,
		decCustomerDiscountPercentage = p_decCustomerDiscountPercentage,
		decCustomerItemRate = p_decCustomerItemRate,
		decFreeQuantity = p_decFreeQuantity,
		decItemAmount = p_decItemAmount,
		decItemAmountAfterTax = p_decItemAmountAfterTax,
		decItemDiscountAmount = p_decItemDiscountAmount,
		decMarginAmount = p_decMarginAmount,
		decMarginPercentage = p_decMarginPercentage,
		decMRP = p_decMRP,
		decQuantity = p_decQuantity,
		decSchemeDiscount = p_decSchemeDiscount,
		decSchemeDiscountAmount = p_decSchemeDiscountAmount,
		decVATTaxAmount = p_decVATTaxAmount,
		decVATTaxPercentage = p_decVATTaxPercentage,
		decVendorDiscount1 = p_decVendorDiscount1,
		decVendorDiscount2 = p_decVendorDiscount2,
		decVendorDiscountAmount1 = p_decVendorDiscountAmount1,
		decVendorDiscountAmount2 = p_decVendorDiscountAmount2,
		dtmExpiryDate = UFn_UTCDate(p_dtmExpiryDate),
		dtmManufactureDate = UFn_UTCDate(p_dtmManufactureDate),
		dtmUpdateDate = UFn_UTCDate(p_dtmUpdateDate),
		tinIsDirty = p_tinIsDirty,
		tinPrintLabel = p_tinPrintLabel,
		vhrBarCode = p_vhrBarCode,
		vhrBatchNo = p_vhrBatchNo,
		vhrDescription = p_vhrDescription,
		vhrGeneratedBarcode = p_vhrGeneratedBarcode,
		vhrPacking = p_vhrPacking
	where chrRecCode = p_chrRecCode;
end$$
