delimiter $$

drop procedure if exists USP_tblinwards_insert $$

delimiter $$
create procedure USP_tblinwards_insert(
	p_chrAuthorizationUserOne varchar(36),
	p_chrAuthorizationUserThree varchar(36),
	p_chrAuthorizationUserTwo varchar(36),
	p_chrCompanyCode varchar(36),
	p_chrInsertUser varchar(36),
	p_chrIpAddress varchar(100),
	p_chrPOCode varchar(36),
	p_chrRecCode varchar(36),
	p_chrStoreCode varchar(36),
	p_chrUpdateUser varchar(36),
	p_chrVendorCode varchar(36),
	p_decItemDiscountTotal decimal(20,2),
	p_decItemSchemeTotal decimal(20,2),
	p_decItemTotal decimal(20,2),
	p_decVATTaxTotal decimal(20,2),
	p_decVendorPayableAmount decimal(20,2),
	p_dtmAuthorizationDateOne char(30),
	p_dtmAuthorizationDateThree char(30),
	p_dtmAuthorizationDateTwo char(30),
	p_dtmDueDate char(30),
	p_dtmInsertDate char(30),
	p_dtmInwarddate char(30),
	p_dtmUpdateDate char(30),
	p_intCreditPeriod int,
	p_tinAuthorizationLevel int,
	p_tinIsDirty int,
	p_tinStatus int,
	p_vhrChallanNo varchar(100),
	p_vhrInwardNo varchar(100),
	p_vhrLorryNo varchar(100)
)
begin
	insert into tblinwards(
		chrAuthorizationUserOne,
		chrAuthorizationUserThree,
		chrAuthorizationUserTwo,
		chrCompanyCode,
		chrInsertUser,
		chrIpAddress,
		chrPOCode,
		chrRecCode,
		chrStoreCode,
		chrUpdateUser,
		chrVendorCode,
		decItemDiscountTotal,
		decItemSchemeTotal,
		decItemTotal,
		decVATTaxTotal,
		decVendorPayableAmount,
		dtmAuthorizationDateOne,
		dtmAuthorizationDateThree,
		dtmAuthorizationDateTwo,
		dtmDueDate,
		dtmInsertDate,
		dtmInwarddate,
		dtmUpdateDate,
		intCreditPeriod,
		tinAuthorizationLevel,
		tinIsDirty,
		tinStatus,
		vhrChallanNo,
		vhrInwardNo,
		vhrLorryNo
	) values (
		p_chrAuthorizationUserOne,
		p_chrAuthorizationUserThree,
		p_chrAuthorizationUserTwo,
		p_chrCompanyCode,
		p_chrInsertUser,
		p_chrIpAddress,
		p_chrPOCode,
		p_chrRecCode,
		p_chrStoreCode,
		p_chrUpdateUser,
		p_chrVendorCode,
		p_decItemDiscountTotal,
		p_decItemSchemeTotal,
		p_decItemTotal,
		p_decVATTaxTotal,
		p_decVendorPayableAmount,
		UFn_UTCDate(p_dtmAuthorizationDateOne),
		UFn_UTCDate(p_dtmAuthorizationDateThree),
		UFn_UTCDate(p_dtmAuthorizationDateTwo),
		UFn_UTCDate(p_dtmDueDate),
		UFn_UTCDate(p_dtmInsertDate),
		UFn_UTCDate(p_dtmInwarddate),
		UFn_UTCDate(p_dtmUpdateDate),
		p_intCreditPeriod,
		p_tinAuthorizationLevel,
		p_tinIsDirty,
		p_tinStatus,
		p_vhrChallanNo,
		p_vhrInwardNo,
		p_vhrLorryNo
	);
end$$

delimiter $$

drop procedure if exists USP_tblinwards_update $$

delimiter $$
create procedure USP_tblinwards_update(
	p_chrAuthorizationUserOne varchar(36),
	p_chrAuthorizationUserThree varchar(36),
	p_chrAuthorizationUserTwo varchar(36),
	p_chrCompanyCode varchar(36),
	p_chrIpAddress varchar(100),
	p_chrPOCode varchar(36),
	p_chrRecCode varchar(36),
	p_chrStoreCode varchar(36),
	p_chrUpdateUser varchar(36),
	p_chrVendorCode varchar(36),
	p_decItemDiscountTotal decimal(20,2),
	p_decItemSchemeTotal decimal(20,2),
	p_decItemTotal decimal(20,2),
	p_decVATTaxTotal decimal(20,2),
	p_decVendorPayableAmount decimal(20,2),
	p_dtmAuthorizationDateOne char(30),
	p_dtmAuthorizationDateThree char(30),
	p_dtmAuthorizationDateTwo char(30),
	p_dtmDueDate char(30),
	p_dtmInwarddate char(30),
	p_dtmUpdateDate char(30),
	p_intCreditPeriod int,
	p_tinAuthorizationLevel int,
	p_tinIsDirty int,
	p_tinStatus int,
	p_vhrChallanNo varchar(100),
	p_vhrInwardNo varchar(100),
	p_vhrLorryNo varchar(100)
)
begin
	update tblinwards set
		chrAuthorizationUserOne = p_chrAuthorizationUserOne,
		chrAuthorizationUserThree = p_chrAuthorizationUserThree,
		chrAuthorizationUserTwo = p_chrAuthorizationUserTwo,
		chrCompanyCode = p_chrCompanyCode,
		chrIpAddress = p_chrIpAddress,
		chrPOCode = p_chrPOCode,
		chrRecCode = p_chrRecCode,
		chrStoreCode = p_chrStoreCode,
		chrUpdateUser = p_chrUpdateUser,
		chrVendorCode = p_chrVendorCode,
		decItemDiscountTotal = p_decItemDiscountTotal,
		decItemSchemeTotal = p_decItemSchemeTotal,
		decItemTotal = p_decItemTotal,
		decVATTaxTotal = p_decVATTaxTotal,
		decVendorPayableAmount = p_decVendorPayableAmount,
		dtmAuthorizationDateOne = UFn_UTCDate(p_dtmAuthorizationDateOne),
		dtmAuthorizationDateThree = UFn_UTCDate(p_dtmAuthorizationDateThree),
		dtmAuthorizationDateTwo = UFn_UTCDate(p_dtmAuthorizationDateTwo),
		dtmDueDate = UFn_UTCDate(p_dtmDueDate),
		dtmInwarddate = UFn_UTCDate(p_dtmInwarddate),
		dtmUpdateDate = UFn_UTCDate(p_dtmUpdateDate),
		intCreditPeriod = p_intCreditPeriod,
		tinAuthorizationLevel = p_tinAuthorizationLevel,
		tinIsDirty = p_tinIsDirty,
		tinStatus = p_tinStatus,
		vhrChallanNo = p_vhrChallanNo,
		vhrInwardNo = p_vhrInwardNo,
		vhrLorryNo = p_vhrLorryNo
	where chrRecCode = p_chrRecCode;
end$$
