delimiter $$

drop procedure if exists USP_tblpurchaseorders_insert $$

delimiter $$
create procedure USP_tblpurchaseorders_insert(
	p_chrAuthorizationUserOne varchar(36),
	p_chrAuthorizationUserThree varchar(36),
	p_chrAuthorizationUserTwo varchar(36),
	p_chrCompanyCode varchar(36),
	p_chrInsertUser varchar(36),
	p_chrIpAddress varchar(100),
	p_chrPONo varchar(100),
	p_chrRecCode varchar(36),
	p_chrUpdateUser varchar(36),
	p_chrVendorCode varchar(36),
	p_decDiscountTotal decimal(20,2),
	p_decItemTotal decimal(20,2),
	p_decMarginTotal decimal(20,2),
	p_decPOAmt decimal(20,2),
	p_decSchemeTotal decimal(20,2),
	p_decVatTaxTotal decimal(20,2),
	p_dtmAuthorizationDateOne char(30),
	p_dtmAuthorizationDateThree char(30),
	p_dtmAuthorizationDateTwo char(30),
	p_dtmInsertDate datetime,
	p_dtmPODate char(30),
	p_dtmUpdateDate datetime,
	p_intCreditPeriod int,
	p_tinAuthorizationLevel int,
	p_tinIsDirty int,
	p_tinStatus int
)
begin
	insert into tblpurchaseorders(
		chrAuthorizationUserOne,
		chrAuthorizationUserThree,
		chrAuthorizationUserTwo,
		chrCompanyCode,
		chrInsertUser,
		chrIpAddress,
		chrPONo,
		chrRecCode,
		chrUpdateUser,
		chrVendorCode,
		decDiscountTotal,
		decItemTotal,
		decMarginTotal,
		decPOAmt,
		decSchemeTotal,
		decVatTaxTotal,
		dtmAuthorizationDateOne,
		dtmAuthorizationDateThree,
		dtmAuthorizationDateTwo,
		dtmInsertDate,
		dtmPODate,
		dtmUpdateDate,
		intCreditPeriod,
		tinAuthorizationLevel,
		tinIsDirty,
		tinStatus
	) values (
		p_chrAuthorizationUserOne,
		p_chrAuthorizationUserThree,
		p_chrAuthorizationUserTwo,
		p_chrCompanyCode,
		p_chrInsertUser,
		p_chrIpAddress,
		p_chrPONo,
		p_chrRecCode,
		p_chrUpdateUser,
		p_chrVendorCode,
		p_decDiscountTotal,
		p_decItemTotal,
		p_decMarginTotal,
		p_decPOAmt,
		p_decSchemeTotal,
		p_decVatTaxTotal,
		UFn_UTCDate(p_dtmAuthorizationDateOne),
		UFn_UTCDate(p_dtmAuthorizationDateThree),
		UFn_UTCDate(p_dtmAuthorizationDateTwo),
		p_dtmInsertDate,
		UFn_UTCDate(p_dtmPODate),
		p_dtmUpdateDate,
		p_intCreditPeriod,
		p_tinAuthorizationLevel,
		p_tinIsDirty,
		p_tinStatus
	);
end$$

delimiter $$

drop procedure if exists USP_tblpurchaseorders_update $$

delimiter $$
create procedure USP_tblpurchaseorders_update(
	p_chrAuthorizationUserOne varchar(36),
	p_chrAuthorizationUserThree varchar(36),
	p_chrAuthorizationUserTwo varchar(36),
	p_chrCompanyCode varchar(36),
	p_chrIpAddress varchar(100),
	p_chrPONo varchar(100),
	p_chrRecCode varchar(36),
	p_chrUpdateUser varchar(36),
	p_chrVendorCode varchar(36),
	p_decDiscountTotal decimal(20,2),
	p_decItemTotal decimal(20,2),
	p_decMarginTotal decimal(20,2),
	p_decPOAmt decimal(20,2),
	p_decSchemeTotal decimal(20,2),
	p_decVatTaxTotal decimal(20,2),
	p_dtmAuthorizationDateOne char(30),
	p_dtmAuthorizationDateThree char(30),
	p_dtmAuthorizationDateTwo char(30),
	p_dtmPODate char(30),
	p_dtmUpdateDate datetime,
	p_intCreditPeriod int,
	p_tinAuthorizationLevel int,
	p_tinIsDirty int,
	p_tinStatus int
)
begin
	update tblpurchaseorders set
		chrAuthorizationUserOne = p_chrAuthorizationUserOne,
		chrAuthorizationUserThree = p_chrAuthorizationUserThree,
		chrAuthorizationUserTwo = p_chrAuthorizationUserTwo,
		chrCompanyCode = p_chrCompanyCode,
		chrIpAddress = p_chrIpAddress,
		chrPONo = p_chrPONo,
		chrRecCode = p_chrRecCode,
		chrUpdateUser = p_chrUpdateUser,
		chrVendorCode = p_chrVendorCode,
		decDiscountTotal = p_decDiscountTotal,
		decItemTotal = p_decItemTotal,
		decMarginTotal = p_decMarginTotal,
		decPOAmt = p_decPOAmt,
		decSchemeTotal = p_decSchemeTotal,
		decVatTaxTotal = p_decVatTaxTotal,
		dtmAuthorizationDateOne = UFn_UTCDate(p_dtmAuthorizationDateOne),
		dtmAuthorizationDateThree = UFn_UTCDate(p_dtmAuthorizationDateThree),
		dtmAuthorizationDateTwo = UFn_UTCDate(p_dtmAuthorizationDateTwo),
		dtmPODate = UFn_UTCDate(p_dtmPODate),
		dtmUpdateDate = p_dtmUpdateDate,
		intCreditPeriod = p_intCreditPeriod,
		tinAuthorizationLevel = p_tinAuthorizationLevel,
		tinIsDirty = p_tinIsDirty,
		tinStatus = p_tinStatus
	where chrRecCode = p_chrRecCode;
end$$
