delimiter $$

drop procedure if exists USP_tblpurchaseorderitemdetails_insert $$

delimiter $$
create procedure USP_tblpurchaseorderitemdetails_insert(
	p_chrAmount varchar(36),
	p_chrInsertUser varchar(36),
	p_chrIpAddress varchar(100),
	p_chrItemCode varchar(36),
	p_chrItemDescription varchar(100),
	p_chrParentCode varchar(36),
	p_chrRecCode varchar(36),
	p_chrUOMCode varchar(36),
	p_chrUpdateUser varchar(36),
	p_chrVatTaxRecCode varchar(36),
	p_decItemAmount decimal(20,2),
	p_decItemAmountAfterTax decimal(20,2),
	p_decItemDiscount decimal(20,2),
	p_decMarginAmount decimal(20,2),
	p_decMarginPercent decimal(20,2),
	p_decQuantity decimal(20,2),
	p_decRate decimal(20,2),
	p_decSchemeDiscountAmount decimal(20,2),
	p_decSchemeDiscountPercent decimal(20,2),
	p_decVatTaxAmount decimal(20,2),
	p_decVatTaxPercent decimal(20,2),
	p_decVendorAmount1 decimal(20,2),
	p_decVendorDiscountAmount2 decimal(20,2),
	p_decVendorDiscountPercent2 decimal(20,2),
	p_decVendorDiscoutPercent1 decimal(20,2),
	p_dtmInsertDate datetime,
	p_dtmUpdateDate datetime,
	p_tinIsDirty int
)
begin
	insert into tblpurchaseorderitemdetails(
		chrAmount,
		chrInsertUser,
		chrIpAddress,
		chrItemCode,
		chrItemDescription,
		chrParentCode,
		chrRecCode,
		chrUOMCode,
		chrUpdateUser,
		chrVatTaxRecCode,
		decItemAmount,
		decItemAmountAfterTax,
		decItemDiscount,
		decMarginAmount,
		decMarginPercent,
		decQuantity,
		decRate,
		decSchemeDiscountAmount,
		decSchemeDiscountPercent,
		decVatTaxAmount,
		decVatTaxPercent,
		decVendorAmount1,
		decVendorDiscountAmount2,
		decVendorDiscountPercent2,
		decVendorDiscoutPercent1,
		dtmInsertDate,
		dtmUpdateDate,
		tinIsDirty
	) values (
		p_chrAmount,
		p_chrInsertUser,
		p_chrIpAddress,
		p_chrItemCode,
		p_chrItemDescription,
		p_chrParentCode,
		p_chrRecCode,
		p_chrUOMCode,
		p_chrUpdateUser,
		p_chrVatTaxRecCode,
		p_decItemAmount,
		p_decItemAmountAfterTax,
		p_decItemDiscount,
		p_decMarginAmount,
		p_decMarginPercent,
		p_decQuantity,
		p_decRate,
		p_decSchemeDiscountAmount,
		p_decSchemeDiscountPercent,
		p_decVatTaxAmount,
		p_decVatTaxPercent,
		p_decVendorAmount1,
		p_decVendorDiscountAmount2,
		p_decVendorDiscountPercent2,
		p_decVendorDiscoutPercent1,
		p_dtmInsertDate,
		p_dtmUpdateDate,
		p_tinIsDirty
	);
end$$

delimiter $$

drop procedure if exists USP_tblpurchaseorderitemdetails_update $$

delimiter $$
create procedure USP_tblpurchaseorderitemdetails_update(
	p_chrAmount varchar(36),
	p_chrIpAddress varchar(100),
	p_chrItemCode varchar(36),
	p_chrItemDescription varchar(100),
	p_chrParentCode varchar(36),
	p_chrRecCode varchar(36),
	p_chrUOMCode varchar(36),
	p_chrUpdateUser varchar(36),
	p_chrVatTaxRecCode varchar(36),
	p_decItemAmount decimal(20,2),
	p_decItemAmountAfterTax decimal(20,2),
	p_decItemDiscount decimal(20,2),
	p_decMarginAmount decimal(20,2),
	p_decMarginPercent decimal(20,2),
	p_decQuantity decimal(20,2),
	p_decRate decimal(20,2),
	p_decSchemeDiscountAmount decimal(20,2),
	p_decSchemeDiscountPercent decimal(20,2),
	p_decVatTaxAmount decimal(20,2),
	p_decVatTaxPercent decimal(20,2),
	p_decVendorAmount1 decimal(20,2),
	p_decVendorDiscountAmount2 decimal(20,2),
	p_decVendorDiscountPercent2 decimal(20,2),
	p_decVendorDiscoutPercent1 decimal(20,2),
	p_dtmUpdateDate datetime,
	p_tinIsDirty int
)
begin
	update tblpurchaseorderitemdetails set
		chrAmount = p_chrAmount,
		chrIpAddress = p_chrIpAddress,
		chrItemCode = p_chrItemCode,
		chrItemDescription = p_chrItemDescription,
		chrParentCode = p_chrParentCode,
		chrRecCode = p_chrRecCode,
		chrUOMCode = p_chrUOMCode,
		chrUpdateUser = p_chrUpdateUser,
		chrVatTaxRecCode = p_chrVatTaxRecCode,
		decItemAmount = p_decItemAmount,
		decItemAmountAfterTax = p_decItemAmountAfterTax,
		decItemDiscount = p_decItemDiscount,
		decMarginAmount = p_decMarginAmount,
		decMarginPercent = p_decMarginPercent,
		decQuantity = p_decQuantity,
		decRate = p_decRate,
		decSchemeDiscountAmount = p_decSchemeDiscountAmount,
		decSchemeDiscountPercent = p_decSchemeDiscountPercent,
		decVatTaxAmount = p_decVatTaxAmount,
		decVatTaxPercent = p_decVatTaxPercent,
		decVendorAmount1 = p_decVendorAmount1,
		decVendorDiscountAmount2 = p_decVendorDiscountAmount2,
		decVendorDiscountPercent2 = p_decVendorDiscountPercent2,
		decVendorDiscoutPercent1 = p_decVendorDiscoutPercent1,
		dtmUpdateDate = p_dtmUpdateDate,
		tinIsDirty = p_tinIsDirty
	where chrRecCode = p_chrRecCode;
end$$
